{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "declaration": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "src/extension/**/*",
  ],
}